<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a id="top" href="Main.html">Главное</a>
    <a href="Contacts2.html">Контакты</a>
    <a href="Catalog/Catalog.html">Товар каталога</a>
    <a href="Registr.html">Регистрация</a>

    <h1>Главное</h1>

    <div class="block"></div>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officiis, iste suscipit fuga
        rem error
        pariatur et sint itaque, libero aliquam aperiam
        laboriosam. Nisi cum officiis iste fuga ullam voluptate, reprehenderit tempora architecto dolorem odit ratione
        enim quam aperiam labore maxime quia necessitatibus
        quae, nemo distinctio blanditiis delectus. Saepe architecto eius reprehenderit dolorum ex error eveniet quas
        provident tenetur, sunt aliquid et reiciendis at
        eaque aut unde iusto fugit. Voluptatem voluptatibus minima vero ratione dolorem qui enim harum in? Aut, vero?
        Non ex corrupti similique voluptatibus laborum
        iste distinctio minus error ad, deleniti, vitae, rem officiis eius amet aspernatur optio beatae? Voluptate
        pariatur officiis illum harum libero incidunt aperiam r
        eprehenderit autem quis minima totam recusandae sapiente, perspiciatis impedit iste sequi velit doloribus ad rem
        ducimus nostrum dolor. Nesciunt consequatur, eveniet
        nihil quas corporis perspiciatis dignissimos placeat sed, quis quisquam suscipit facere, voluptatibus sequi
        explicabo voluptas nostrum? Ea earum debitis necessitatibus
        placeat officiis aliquam! Distinctio nulla neque soluta facilis nihil esse sed omnis autem possimus mollitia
        expedita, culpa, saepe impedit quos eveniet dolore voluptates
        dicta, eum obcaecati. Recusandae, ipsam, animi voluptas soluta distinctio unde fuga quas illum quo saepe
        cupiditate reprehenderit vel error architecto. Accusantium fugit
        quia, deserunt et molestiae, voluptatum eligendi exercitationem obcaecati praesentium nisi quod nostrum mollitia
        recusandae! Dolorum nemo, labore illo obcaecati suscipit
        consequatur velit laborum voluptatem architecto cupiditate doloribus natus dolor mollitia accusamus voluptatum
        minus vel. Earum totam distinctio ut, ad consequatur cupiditate
        ex sed dignissimos architecto vel repudiandae officia aperiam. Totam adipisci laborum quo magnam nemo vitae
        nihil sequi, iste enim temporibus laboriosam tenetur eveniet no
        n, numquam eum quidem! Vero aut rerum ducimus velit nulla maxime debitis provident temporibus possimus
        voluptates totam iure, adipisci sed laborum magnam. Eos officiis
        dignissimos rem veritatis ipsum consectetur officia ea ut cum ducimus a unde recusandae ullam soluta, minima
        dolor illo impedit dolorem assumenda nobis. Sunt explicabo
        ipsum blanditiis! Cupiditate quidem consequatur earum voluptatem voluptate eveniet sunt labore recusandae
        laborum ducimus nulla alias quia repellendus deleniti natus no
        bis eum obcaecati inventore, expedita harum dolores ex, placeat praesentium dolorum. Dolorem consequuntur, ad
        voluptates alias dignissimos fugiat cupiditate ratione es
        t eveniet deleniti a ut necessitatibus rerum magni voluptatum minima eaque obcaecati magnam maiores neque
        possimus molestiae iure. Quisquam mollitia odit eum. Volupt
        ate, reprehenderit. Officiis blanditiis, expedita obcaecati aliquam cumque, dolorum placeat earum voluptatibus
        doloremque id, accusantium officia. Voluptatum totam a
        lias a reiciendis fugiat et vel, saepe quibusdam deserunt doloremque necessitatibus, blanditiis minima. In
        perferendis placeat repellendus commodi, provident eos ne
        que ex ipsam ipsum nihil, quia amet cumque! Iusto magni quod consequuntur? Quaerat inventore culpa soluta magnam
        perferendis dicta. Odit, quidem. Dolorem quidem ei
        us nesciunt cum vel blanditiis, fuga nulla tempora, vero ipsum distinctio sit natus, laborum dolores eum
        laboriosam iste. Ducimus consequuntur commodi nobis. Aut
        repellat tempora eius tempore id earum quibusdam? Autem exercitationem omnis reiciendis odit. Accusantium,
        corporis esse. Temporibus deserunt fugit unde exercita
        tionem expedita sed error odio quaerat ipsam eos fugiat iure ullam repudiandae harum inventore, reiciendis
        distinctio, veritatis similique ad at optio? Eligend
        i laborum quibusdam praesentium recusandae nisi neque deleniti ea aspernatur tempore consectetur dolore, dolores
        quod earum a perspiciatis maiores nam alias n
        obis similique temporibus corporis ex qui laboriosam ipsa. Rem labore perferendis blanditiis? Sequi ut eum ea,
        ipsa, facere consequatur a velit omnis quos do
        lorem sunt? Aspernatur delectus non accusamus mollitia, officia similique sed, sequi, eligendi consequatur
        nostrum ut molestias pariatur a excepturi necessi
        tatibus quo veritatis ducimus ea? Suscipit, ipsam! Facilis blanditiis enim animi. Iure at reiciendis accusantium
        blanditiis tenetur accusamus, itaque ut,
        recusandae possimus natus eligendi fugit sit aliquid sequi fuga harum et, nisi qui quibusdam deleniti? Nam aut
        sapiente quidem ut quam culpa id atque, en
        im iste necessitatibus ratione consequuntur pariatur. Deserunt ipsum animi, accusamus nam placeat officia omnis
        harum quibusdam laborum possimus. Recusan
        dae perspiciatis ea nisi fuga rerum tempora enim quae sequi! Voluptatum provident consectetur, ipsam esse maxime
        ullam inventore par
        iatur libero, voluptatibus ducimus minus nihil earum porro mollitia ipsa id quae quos eaque aut excepturi
        officia, facere quam odit. D
        eserunt neque, eveniet vel ratione mollitia rem maxime possimus, q
        uae nemo quisquam ex. Cum itaque incidunt soluta! Dolore repellend
        us officia, eum necessitatibus dignissimos rem suscipit velit architecto accusamus illum non, culpa fugiat
        deleniti? Ratione dignissimos provident, sunt iste
        eaque aliquid quod similique autem optio aperiam voluptate, vel nemo quisquam alias iure accusamus
        exercitationem facilis esse officiis culpa odit necessitat
        ibus quaerat! Vitae eligendi ratione eos obcaecati cumque est eveniet ducimus minus exercitationem culpa at
        tempora ipsa, ipsum eius non saepe nostrum dolorum
        quidem, molestiae, maiores excepturi. Quo eum repellendus nihil deserunt eius itaque placeat odio, doloribus
        excepturi error, at veritatis consectetur incidu
        nt dolore delectus recusandae tenetur sunt reiciendis. Dicta doloremque odio ea enim minus debitis rerum maxime
        optio ullam! Sed, maxime repellendus provident
        quos nemo veritatis ducimus culpa natus rem omnis molestiae voluptatum ipsa ex eius quam, quod accusamus!
        Dignissimos, neque velit maiores labore veniam dist
        inctio fugiat magni reprehenderit quod cupiditate illum mollitia odit asperiores aliquid similique quia non.
        Repellat sunt optio neque quo accusamus quia inci
        dunt, nulla alias dignissimos id magni eligendi quod! Porro qui repellat repudiandae, ipsa dolorum rem et
        deleniti voluptas excepturi laboriosam itaque delectus labore dolor
        ibus? Assumenda tempore minima dolore! Officia neque modi repellendus quo adipisci aperiam. Illum consequatur
        asperiores optio vero eius assumenda quo fuga odit quaerat non cu
        m harum, unde, consectetur necessitatibus illo. Ipsa, culpa? Laborum nobis ex nihil saepe. Deleniti aspernatur
        adipisci voluptates obcaecati cum ut exercitationem quis accusant
        ium quidem tenetur! Voluptas, libero soluta, quibusdam temporibus est dolore exercitationem iusto officiis
        reprehenderit modi quaerat, nostrum vero labore dolorem corrupti exce
        pturi consequuntur? Ex minima architecto perspiciatis beatae harum nam unde nulla velit. Non, tenetur quis.
        Error, in maiores sunt eligendi dolore amet, natus dignissimos place
        at voluptas tempora, facilis repellendus. Officia incidunt inventore iste enim quasi consequatur nulla nesciunt
        beatae fugit ea pariatur unde eaque veniam ut, necessitatibus s
        equi ab quam voluptatem adipisci aut, id ullam, reprehenderit voluptates odio? Natus non id voluptates amet
        fugiat. Rerum cumque deserunt maxime perspiciatis! Voluptas dolore
        debitis fugit labore. Quaerat quas modi labore fugiat repellendus molestias doloremque nemo at quo sint! In,
        dolorum dolorem.</p>
    <a href="#top">Вверх</a>

    <hr>
    <h4>текст</h4>
    <p>произвольный текст не более 5 слов</p>
    <h4>номер телефона</h4>
    <p>8800555000</p>
    <h4>почта</h4>
    <p>mail@ru</p>
    <p>Все права защищены</p>


</body>

</html>